#此文件绝对不能用记事本编辑否则Nginx会无法启动报1067错误，直到拿原始文件覆盖才能启动，建议到官网下载notepad++软件编辑。
#UPUPW Nginx版伪静态规则文件,此处只能添加伪静态不能添加其它配置参数,中文说明前边的#号不能去掉否则会出错。

#301重定向域名跳转示例 域名先绑定到主机然后修改对应域名去掉以下代码前边的#号即可生效
# if ($Host = 'xxx.com'){
#                 rewrite ^/(.*)$ http://www.xxx.com$1 permanent;
#                 }

#phpwind9.0伪静态规则示例 请去掉以下代码前边的#号即可生效
# if (-f $request_filename) {
#           break;
#   }
#    if ($request_filename ~* "\.(js|ico|gif|jpe?g|bmp|png|css)$") {
#       break;
#   }
#   if (!-e $request_filename) {
#       rewrite . /index.php last;
#   }